Sheets: ['الاقسام', 'الاصناف', 'التقارير', 'اللوجو']
=== Sheet: الاقسام rows=40 cols=3 ===
(None, None, None)
(None, 'الاقسام ', None)
(None, None, None)
(None, 'م', 'اسم القسم')
(None, 1, 'المياه المعدنية')
(None, 2, 'مشروبات غازية و عصائر')
(None, 3, 'مخبوزات')
(None, 4, 'شيبس و سناكس')
(None, 5, 'شيكولاته و الحلوى')
(None, 6, 'منتجات الالبان و البيض')
(None, 7, 'خضار و فاكهة')
(None, 8, 'ايس كريم')
(None, 9, 'مكسرات')
(None, 10, 'لحوم و مجمدات')
(None, 11, 'منتجات مجمده')
(None, 12, 'القهوة و الشاى')
(None, 13, 'اعشاب و توابل')
(None, 14, 'مكرونة و ارز و غيرهما')
(None, 15, 'المعلبات و البرطمانات')
(None, 16, 'العبوات والحبوب')
=== Sheet: الاصناف rows=10444 cols=5 ===
(None, None, None, None, None)
(None, 'بيانات الاصناف', None, None, None)
(None, None, None, None, None)
(None, 'bracode1', 'Item_Name', 'ItemGroup', 'Sale_Price1')
(None, '000923', 'جوافة', 'خضار و فاكهة', 0)
(None, '000925', 'كنتالوب', 'خضار و فاكهة', 0)
(None, '000949', 'بلح برحى سعودي', 'خضار و فاكهة', 0)
(None, '000952', 'ملوخية خضراء', 'خضار و فاكهة', 0)
(None, '000959', 'يوسفى', 'خضار و فاكهة', 0)
(None, '000965', 'برقوق احمرمستورد', 'خضار و فاكهة', 0)
(None, '000970', 'فاصوليا خضراء', 'خضار و فاكهة', 0)
(None, '000979', 'كاكا', 'خضار و فاكهة', 0)
(None, '001014', 'موز بلدي', 'خضار و فاكهة', 0)
(None, '001102', 'فلفل', 'خضار و فاكهة', 0)
(None, '0050', 'ملح يودي ناعم كيس', 'خضار و فاكهة', 0)
(None, '005066', 'بصل ابيض', 'خضار و فاكهة', 0)
(None, '005314', 'فلفل مكسيكى', 'خضار و فاكهة', 0)
(None, '005547', 'بنجر ', 'خضار و فاكهة', 0)
(None, '005548', 'ثوم بلدي', 'خضار و فاكهة', 0)
(None, '005550', 'بروكلى', 'خضار و فاكهة', 0)
=== Sheet: التقارير rows=29 cols=13 ===
(None, None, None, None, None, None, None, None, None, None, None, None, None)
(None, None, None, None, None, None, None, None, None, None, 'عايزك تضييف التقارير دى فى قسم التقارير', None, None)
(None, None, None, None, None, None, None, None, None, 'تقرير المبيعات ', None, None, None)
('اسم المندوب', 'العنوان', 'رقم الموبايل', 'اسم العميل', 'طريقة الدفع', 'القيمة', 'السعر', 'الكمية', 'الباركود', 'الصنف', 'رقم الاوردر', 'التاريخ', 'م')
(None, None, None, None, None, None, None, None, None, None, None, None, None)
(None, None, None, None, None, None, None, None, None, None, None, None, None)
(None, None, None, None, None, None, None, None, None, None, None, None, None)
(None, None, None, None, None, None, None, None, None, 'تقرير السداد', None, None, None)
(None, None, None, None, None, None, None, 'المندوب', 'طريقة الدفع', 'قيمة الاوردر', 'رقم الاوردر', 'التاريخ', 'م')
(None, None, None, None, None, None, None, None, None, None, None, None, None)
(None, None, None, None, None, None, None, None, None, None, None, None, None)
(None, None, None, None, None, None, None, None, None, 'تقرير المنتجات الغير متوفره', None, None, None)
(None, None, None, None, None, None, None, None, None, 'القسم', 'الباركود', 'اسم الصنف', 'م')
(None, None, None, None, None, None, None, None, None, None, None, None, None)
(None, None, None, None, None, None, None, None, None, 'تقرير اوردرات ملغاه', None, None, None)
(None, None, None, None, None, None, None, 'المندوب', 'سبب الالغاء', 'قيمة الاوردر', 'رقم الاوردر', 'التاريخ', 'م')
(None, None, None, None, None, None, None, None, None, None, None, None, None)
(None, None, None, None, None, None, None, None, None, None, None, None, None)
(None, None, None, None, None, None, None, None, None, 'تقرير  تحضير الاوردرات', None, None, None)
(None, None, None, None, None, None, None, 'المندوب', 'زمن التحضير', 'وقت الاستلام', 'رقم الاوردر', 'التاريخ', 'م')
=== Sheet: اللوجو rows=1 cols=1 ===
